ScreenCaptureMVVM/View/ScreenCaptureControl.xaml

<UserControl x:Class="ScreenCaptureMVVM.View.ScreenCaptureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ScreenCaptureMVVM.ViewModel"
             xmlns:imaging="clr-namespace:System.Drawing.Imaging;assembly=System.Drawing"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:ScreenCaptureViewModel}">

    <UserControl.DataContext>
        <viewModel:ScreenCaptureViewModel/>
    </UserControl.DataContext>
    
    <UserControl.InputBindings>
        <KeyBinding Key="Insert" Command="{Binding CaptureScreenCommand}"/>
    </UserControl.InputBindings>
    
    <StackPanel Height="300" Width="300">
        <StackPanel.Resources>
            <viewModel:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </StackPanel.Resources>
        <GroupBox Header="Name" Height="83" Name="groupBox4" Width="290" Foreground="#FF586E75">
            <Grid>
                <TextBox Text="{Binding BaseName, UpdateSourceTrigger=PropertyChanged}" Margin="150,6,6,0" Height="22" VerticalAlignment="Top" />
                <Label Content="Base Image Name:" Height="28" HorizontalAlignment="Left" Margin="6,4,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FF657B83" />
                <CheckBox Content="Resolution" Height="16" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=AppendResolution}" Foreground="#FFB58900" />
                <CheckBox Content="Date" Height="16" HorizontalAlignment="Left" Margin="92,38,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=AppendDate}" Foreground="#FFD33682" />
                <CheckBox Content="Time" Height="16" HorizontalAlignment="Right" Margin="0,38,85,0" VerticalAlignment="Top" IsChecked="{Binding Path=AppendTime}" Foreground="#FF268BD2" />
                <CheckBox Content="Serialize" Height="16" HorizontalAlignment="Left" Margin="212,38,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=AppendSerialize}" Foreground="#FF859900" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Image Format" Name="groupBoxImageFormat" Margin="0,0,0,0" Width="290" Height="133" Foreground="#FF586E75">
            <StackPanel Height="102">
                <RadioButton Content="{Binding LocalizedResources.PNGFormat, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" IsChecked="{Binding Path=CurrentImageFormat, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static imaging:ImageFormat.Png}}" Width="250" Height="20" VerticalAlignment="Top" Foreground="#FF268BD2" />
                <RadioButton Content="{Binding LocalizedResources.BMPFormat, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" IsChecked="{Binding Path=CurrentImageFormat, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static imaging:ImageFormat.Bmp}}" Width="250" Height="20" VerticalAlignment="Top" Foreground="#FFDC322F" />
                <RadioButton Content="{Binding LocalizedResources.JPGFormat, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" IsChecked="{Binding Path=CurrentImageFormat, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static imaging:ImageFormat.Jpeg}}" Width="250" Height="20" VerticalAlignment="Top" Foreground="#FF2AA198" />
                <RadioButton Content="{Binding LocalizedResources.GIFFormat, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" IsChecked="{Binding Path=CurrentImageFormat, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static imaging:ImageFormat.Gif}}" Width="250" Height="20" VerticalAlignment="Top" Foreground="#FFD33682" />
                <RadioButton Content="{Binding LocalizedResources.TIFFormat, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" IsChecked="{Binding Path=CurrentImageFormat, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static imaging:ImageFormat.Tiff}}" Width="250" Height="20" VerticalAlignment="Top" Foreground="#FF859900" />
            </StackPanel>
        </GroupBox>
        <Button Command="{Binding CaptureScreenCommand}" Margin="5" Foreground="#FF586E75" Background="#FFEEE8D5">Capture</Button>
        <Label Content="{Binding StatusMessage}" Height="28" Name="label2" HorizontalContentAlignment="Center" Foreground="#FF657B83" />
    </StackPanel>
</UserControl>
