ScreenCaptureMVVM/View/StateContainer.xaml

<UserControl x:Class="ScreenCaptureMVVM.View.StateContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ScreenCaptureMVVM.ViewModel" mc:Ignorable="d" >
    <UserControl.DataContext>
        <viewModel:ContainerViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Label Content="{Binding LocalizedResources.ScreenCaptureTitle, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="#FF586E75" />
        <ContentControl Content="{Binding CurrentState}" />
        <StackPanel Margin="4" Orientation="Horizontal">
            <Button Content="{Binding BackMessage}" Height="47" HorizontalAlignment="Left" Margin="8,0,4,0" VerticalAlignment="Top" Width="140" Command="{Binding BackCommand}" Background="#FF073642" Foreground="#FF93A1A1" FontWeight="Bold" BorderBrush="#FF586E75" IsEnabled="{Binding BackEnabled}" />
            <Button Content="{Binding NextMessage}" Height="47" HorizontalAlignment="Left" Margin="4,0,8,0" VerticalAlignment="Top" Width="140" Command="{Binding NextCommand}" Background="#FF073642" Foreground="#FF93A1A1" FontWeight="Bold" BorderBrush="#FF586E75" IsEnabled="{Binding NextEnabled}" />
        </StackPanel>
    </StackPanel>
</UserControl>
